#\u30ea\u30ea\u30fc\u30b9\u624b\u9806
#  config.properties\u306e notebookDir\u3092win<--->linux\u306b\u5207\u308a\u66ff\u3048\u308b
#  log4j2.xml\u3092win<-->linux\u306b\u5207\u308a\u66ff\u3048\u308b
resContentType = text/plain;charset=utf-8
notebookDir = C:\\Users\\home401\\Source\\Repos\\PDCALinkWeb40\\PDCALink\\www\\
#notebookDir = /var/pio/
