#\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u4e0a\u91cd\u8981\u306a\u8a2d\u5b9a\u3092\u4fdd\u5b58\u3059\u308b

#reCAPTCHA v2 \u30d9\u30ea\u30d5\u30a1\u30a4\u7528 URL
reCAPTCHAURL = https://www.google.com/recaptcha/api/siteverify
#reCAPTCHA v2 secret(reCAPTCHA HP\u304b\u3089\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u6210\u3057\u3001\u4f5c\u6210\u3055\u308c\u305f\u30ad\u30fc\u3092\u8a2d\u5b9a\u3059\u308b)
reCAPTCHASecret = ****************************************

#\u53c2\u8003
#reCAPTCHA HP
#https://developers.google.com/recaptcha/
#https://www.google.com/recaptcha/intro/v3beta.html